# Coupon-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloydsmithexampledomain/meijerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydsmithexampledomain/meijerapp/activities/: MainActivity.java
app/src/main/java/com/lloydsmithexampledomain/meijerapp/adapters/: CouponRecyclerAdapter.java  CustomPagerAdapter.java
app/src/main/java/com/lloydsmithexampledomain/meijerapp/data/: CouponDataModel.java  CouponListDataModel.java  CouponResponseDataModel.java  CouponViewHolder.java
app/src/main/java/com/lloydsmithexampledomain/meijerapp/fragments/: AvailableCouponFragment.java  ClippedCouponFragment.java  CustomFragmentModel.java
app/src/main/java/com/lloydsmithexampledomain/meijerapp/helpers/: Constants.java
app/src/main/java/com/lloydsmithexampledomain/meijerapp/helpers/utility/: AppUtil.java
app/src/main/java/com/lloydsmithexampledomain/meijerapp/interfaces/: CouponFragmentInterface.java  NetworkModelInterface.java
app/src/main/java/com/lloydsmithexampledomain/meijerapp/presenters/: MainActivityPresenter.java
app/src/main/res/drawable/: ic_baseline_info.xml  ic_hamburger_menu.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_drawer.xml  fragment_available_coupon.xml  fragment_clipped_coupon.xml  layout_default_viewholder.xml  layout_loading_viewholder.xml  layout_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lloydsmithexampledomain/meijerapp/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
