<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Created by Lloyd Smith on 2/24/19 7:34 PM.
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 2/24/19 7:29 PM.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_available"
        android:title="@string/available"/>

    <item
        android:id="@+id/menuitem_clipped"
        android:title="@string/clipped"/>

</menu>