<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Created by Lloyd Smith on 2/24/19 7:34 PM.
  ~ Copyright (c) 2019. All rights reserved.
  ~ Last modified 2/24/19 7:29 PM.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:foregroundGravity="top"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_clipped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clipped" />

        </android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>